{
  "name": "weather-and-mood-based-todo-app",
  "version": "1.0.0",
  "description": "Mood & Weather aware To-Do App",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.4",
    "express-session": "^1.18.2",
    "mongoose": "^9.0.2"
  }
}